#端口地址
server.port=8099
#c3p0 configure
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=
c3p0.user=
c3p0.password=
<!--连接池中保留的最小连接数。--> 
c3p0.minPoolSize=10
<!--连接池中保留的最大连接数。Default: 15 -->  	
c3p0.maxPoolSize=50
<!--最大空闲时间,1800000秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -->  
c3p0.maxIdleTime=1800000
<!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -->  
c3p0.acquireIncrement=10
c3p0.maxStatements=1000
c3p0.initialPoolSize=20
c3p0.idleConnectionTestPeriod=60
#contract configure 合同配置
contract.url=
#互联网回调地址
internet.callbackUrl=
#默认超时时间，标的、riskEngine 连接时间会很长
http.api.connection.read-timeout=30000
http.api.connection.connect-timeout=30000
http.api.connection.connection-request-timeout=30000
http.api.connection.socketTimeout=30000