#端口地址
server.port=8099
#c3p0 configure
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://172.16.36.93:3306/contract?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
#contract configure 合同配置
contract.url=
#互联网回调地址
internet.callbackUrl=
#默认超时时间，标的、riskEngine 连接时间会很长
http.api.connection.read-timeout=30000
http.api.connection.connect-timeout=30000
http.api.connection.connection-request-timeout=30000
http.api.connection.socketTimeout=30000
#设置线程参数
#myThread.corePoolSize = 8;
#myThread.maximumPoolSize = 10;
#myThread.keepAliveTime = 200;
#myThread.queueCount = 8